<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@700&display=swap');

        :root {
            --bg-colour1: #555;
            --bg-colour2: #444;
            --text-colour1: #DDD;
            --text-colour2: #777;
            --correct-colour: #5F5;
            --incorrect-colour: #F55;
            --next-round-colour: #FFF;
        }

        body {
            margin: 0;
            font-family: 'Noto Sans SC', sans-serif;
        }

        #game {
            width: 100vw;
            height: 100vh;
            background: var(--bg-colour2);
            font-size: 22pt;
            display: grid;
            justify-content: center;
            align-content: center;
        }

        #setup-container {
            gap: 0.5em;
        }

        #setup-container,
        #round-container,
        #next-round-container {
            width: clamp(10vw, 50vh, 80vw);
            height: clamp(10vw, 50vh, 80vw);
            background: var(--bg-colour1);
            display: grid;
            justify-content: center;
            text-align: center;
            padding: 1em;
        }

        #round-container {
            justify-items: center;
        }

        #setup-container > input,
        #setup-container > select {
            font-size: 1em;
            color: var(--text-colour1);
            background: var(--bg-colour2);
        }

        #round-container > div {
            font-size: 1em;
            color: var(--text-colour1);
        }

        #word::first-letter {
            text-transform: uppercase;
        }

        #button-container {
            display: grid;
            justify-content: center;
            justify-items: center;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            width: 3em;
        }

        #button-container > div {
            display: relative;
            float: left;
            border: 1px solid;
            border-radius: 1em;
            width: 2em;
            height: 2em;
            margin: 0.5em;
            line-height: 2em;
            user-select: none;
        }

        #correct {
            color: var(--correct-colour);
            border-color: var(--correct-colour);
            font-weight: 900;
        }

        #correct:hover {
            background: var(--correct-colour);
            border-color: var(--correct-colour);
            color: var(--text-colour2);
        }

        #incorrect {
            color: var(--incorrect-colour);
            border-color: var(--incorrect-colour);
        }

        #incorrect:hover {
            background: var(--incorrect-colour);
            border-color: var(--incorrect-colour);
            color: var(--text-colour1);
        }

        #next-round-container {
            color: var(--text-colour1);
            align-items: center;
        }

        #next-round-button,
        #play-again-button,
        #submit {
            display: relative;
            border: 1px solid var(--next-round-colour);
            border-radius: 1em;
            height: 2em;
            line-height: 2em;
            color: var(--next-round-colour);
            user-select: none;
        }

        #next-round-button:hover,
        #play-again-button:hover,
        #submit:hover {
            color: var(--text-colour2);
            background: var(--next-round-colour);
        }
    </style>
    <script type="application/javascript">
    function Team(team_id) {
        this.name = `Lag ${team_id}`;
        this.score = 0;
    }
    class Game {
        constructor() {
            this.HOST = window.location.href.split("/")[2]
            this.teams = [];
            // Time limit in seconds
            this.game = $("#game");
            this.setupContainer = $("<div/>", {id: "setup-container"});
            this.roundContainer = $("<div/>", {id: "round-container"});
            this.buttonContainer = $("<div/>", {id: "button-container"});
            this.nextRoundContainer = $("<div/>", {id: "next-round-container"});

            this.maxRounds = 0;
            this.currentRound = 0;
            this.currentTeam = 0;

            // Score that you need to reach to win
            this.scoreLimit = 25;
        }
        setup() {
            this.game.empty();
            this.setupContainer.empty();
            let select = [$("<option value='bestOfRounds'>Bäst av antal rundor</option>")];
            let selectObj = $("<select/>", {id: "gameStyle"});
            select.forEach(element => {
                selectObj.append(element);
            });
            this.setupContainer.append(selectObj);
            this.setupContainer.append($("<input/>", {id: "teams", type: "number", placeholder: "Teams"}));
            this.setupContainer.append($("<input/>", {id: "rounds", type: "number", placeholder: "Rounds"}));
            this.setupContainer.append($("<input/>", {id: "time", type: "number", placeholder: "Time"}));
            this.setupContainer.append(
                $("<input/>", {id: "submit", type: "submit", value: "Börja!"}).click(this.startGame.bind(this)));
            this.game.append(this.setupContainer);
        }
        startGame() {
            this.gameStyle = $("#gameStyle").val();
            if(this.gameStyle === "bestOfRounds") {
                this.maxRounds = $("#rounds").val();
            }
            for(var i = 1; i <= $("#teams").val(); i++) {
                this.teams.push(new Team(i));
            }
            this.timeLimit = $("#time").val();
            console.log("Start gae! :D");
            this.nextRound();
        }
        nextRound() {
            this.game.empty();
            this.roundContainer.empty();
            this.buttonContainer.empty();
            if(this.currentTeam == this.teams.length - 1) {
                this.currentRound++;
            }
            this.currentTime = this.timeLimit;
            this.roundContainer.append($("<div/>", {id: "word", text: "Loading..."}));
            this.roundContainer.append($("<div/>", {id: "word_score", text: "Loading..."}));
            this.buttonContainer.append($("<div/>", {class: "answer-btn,correct", id: "correct", text: "✓"}).click(this.addScore.bind(this)));
            this.buttonContainer.append($("<div/>", {class: "answer-btn,incorrect", id: "incorrect", text: "✖"}).click(a => {
                this.updateSkip();
                this.newWord();
            }));
            this.roundContainer.append($("<div/>", {id: "timer", text: this.currentTime}));
            this.roundContainer.append(this.buttonContainer);
            this.game.append(this.roundContainer);
            this.newWord();
            this.tickerId = setInterval(this.tick.bind(this), 1000);
        }
        updateSkip()
        {
            fetch(`http://${this.HOST}/api/v1/skip/${$("#word").text()}`)
        }
        stageNextRound() {
            this.game.empty();
            this.nextRoundContainer.empty();
            this.nextRoundContainer.css({opacity: '1'})
            if(this.currentRound >= this.maxRounds) {
                this.teams.forEach(team => {
                    this.nextRoundContainer.append(team.name + " med poäng: " + team.score + "</br>");
                });
                this.nextRoundContainer.append($("<div/>", {text: "Spela igen?", id: "play-again-button"})).click(this.setup.bind(this));
            } else {
                this.currentTeam = (this.currentTeam + 1) % this.teams.length;
                let teamObj = this.teams[this.currentTeam];
                this.nextRoundContainer.append($("<div/>", {text: `Nästa lag: ${teamObj.name}`}));
                this.nextRoundContainer.append($("<div/>", {text: "Redo?", id: "next-round-button"}).click(a => {this.nextRoundContainer.animate({opacity: '0'}, 500, this.nextRound.bind(this))}));
            }
            this.game.append(this.nextRoundContainer);
        }
        tick() {
            if(this.currentTime > 0) {
                this.currentTime--;
            } else {
                clearInterval(this.tickerId);
                this.stageNextRound();
            }
            $("#timer").text(this.currentTime);
        }
        addScore() {
            this.teams[this.currentTeam].score += this.round_score;
            this.newWord();
        }
        newWord() {
            fetch(`http://${this.HOST}/api/v1/genword`).then(response => response.json()).then(data => {
                $("#word").text(data["word"]);
                this.round_score = data["score"];
                $("#word_score").text(data["score"] + " poäng");
            })
        }
    }
    window.onload = () => {
        window.game = new Game();
        game.setup();
    }
    </script>
</head>
<body>
    <div id="game">

    </div>
</body>
</html>